# PultusORM

./: README.md  build.gradle
docs/: index.html
docs/pultusorm/: index-outline.html
docs/pultusorm/ninja.sakib.pultusorm.core/: index.html
docs/pultusorm/ninja.sakib.pultusorm.core/-pultus-o-r-m/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ninja/sakib/pultusorm/annotations/: Ignore.kt
src/main/kotlin/ninja/sakib/pultusorm/core/: PultusORM.kt  PultusORMCondition.kt  PultusORMQuery.kt  PultusORMUpdater.kt  Utils.kt
src/test/kotlin/ninja/sakib/pultusorm/: PultusORMTest.kt
src/test/kotlin/ninja/sakib/pultusorm/models/: Contact.kt  Student.kt
