plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'ninja.sakib.pultusorm'
version '1.7'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'org.sqldroid:sqldroid:1.0.3'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '4.7'
}