group 'ninja.sakib.pultusorm'
version '1.7'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.3'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    testCompile 'junit:junit:4.12'
}
