plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'ninja.sakib.pultusorm'
version '1.7'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.3'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '4.7'
}